<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="icon1">
                <i class="fa-solid fa-graduation-cap"></i>
                Education
            </div>
            <ul class="primary-list">
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="course">
                    
                    <li>Course</li>
                </a>
                <a href="#blog">
                    <li>Blog</li>
                </a>-
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section" id="home">
            <div class="container">
                <h1>World's Biggest University</h1>
                <h3>Making website with nisha is now one of the easiest thing...You just need to Learn
                    Html,Css,javasript and you are good to go♡
                </h3>
                <button class="primary-btn">
                    Visit us to Know More
                </button>
            </div>
        </section>

        <Section class="courses" id="course">
            <div class="container">
                <h2>courses We Offer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="boxes">
                    <div class="box1">
                        <h4>Intermediate</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quod quibusdam corrupti aspernatur, beatae recusandae quisquam veniam cum velit
                            nulla atque quidem nesciunt ratione, soluta dicta suscipit sit.</p>
                    </div>
                    <div class="box2">
                        <h4>Degree</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quod quibusdam corrupti aspernatur, beatae recusandae quisquam veniam cum velit
                            nulla atque quidem nesciunt ratione, soluta dicta suscipit sit.</p>
                    </div>
                    <div class="box3">
                        <h4>Post Graduation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quod quibusdam corrupti aspernatur, beatae recusandae quisquam veniam cum velit
                            nulla atque quidem nesciunt ratione, soluta dicta suscipit sit.</p>
                    </div>
                </div>
            </div>
        </Section>

        <section class="online-crs">
            <div class="container">
                <h1>Enroll For Our Various Online"courses"<h2> Anywhere From The World</h2></h1>
                <!-- <h2> Anywhere From The World</h2>-->
                <button class="Secondary-btn">Contact Us</button>
            </div>
        </section>

        <section class="campus">
            <div class="container">
                <h2>Our Global Campus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="university">
                    <div class="box4">
                        <div class="text">
                            <h1>London</h1>
                        </div>
                    </div>

                    <div class="box5">
                        <div class="text1">
                            <h1>New York</h1>
                        </div>
                    </div>

                    <div class="box6">
                        <div class="text2">
                            <h1>America</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="facilities">
            <div class="container">
                <h2>Our Facilities</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="university">
                    <div class="box7">
                        <h3>World Class Library</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventor
                            sapiente.</p>
                    </div>
                    <div class="box8">
                        <h3>Largest Play Ground</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventor
                            sapiente.</p>
                    </div>
                    <div class="box9">
                        <h3>Tasty and Healthy Food</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventor
                            sapiente.</p>
                    </div>
                </div>
            </div>
        </section>
        <Section class="comments">
            <div class="container">
                <h1>What Our Students Says</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="review">
                    <div class="box10">
                        <div class="img1 review-img"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quod quibusdam corrupti aspernatur, beatae recusandae quisquam veniam cum velit
                            nulla atque quidem nesciunt ratione, soluta dicta suscipit sit.
                        </p>
                        <h4>Cristine Barkely</h4>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="box11">
                        <div class="img2 review-img"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quod quibusdam corrupti aspernatur, beatae recusandae quisquam veniam cum velit
                            nulla atque quidem nesciunt ratione, soluta dicta suscipit sit.</p>
                        <h4>Bernadette</h4>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <section class="blog" id="blog">
                    <div class="container">
                        <div class="img3"></div>

                        <ul class="Secondary-list">
                            <li class="head">Post Categories</li>
                            <li>Business Analytics</li>
                            <li>Data Science</li>
                            <li>Machine Learning</li>
                            <li>Computer Science</li>
                            <li>AutoCad</li>
                            <li>Journalism</li>
                            <li>Commerce</li> 
                        </ul>

                        <ul class="Secondary-list">
                            <li>:</li>
                            <li>21</li>
                            <li>28</li>
                            <li>15</li>
                            <li>32</li>
                            <li>42</li>
                            <li>22</li>
                            <li>13</li>
                        </ul>
                    </div class="detail">
                    <h3>Our Cetificate & Online Programs For 2021</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, labore inventore! Obcaecati
                        doloremque vero modi consectetur, ipsa, culpa voluptatem facilis consequuntur similique,
                        aliquid saepe expedita! Perspiciatis esse consectetur asperiores voluptatibus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero alias quaerat, quasi
                        excepturi sequi nihil
                        eius ipsa soluta, eveniet dolor animi accusantium laboriosam in. Molestiae, est. Modi, dolorem
                        unde!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, labore inventore! Obcaecati
                        doloremque vero modi consectetur, ipsa, culpa voluptatem facilis consequuntur similique,
                        aliquid saepe expedita! Perspiciatis esse consectetur asperiores voluptatibus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero alias quaerat, quasi
                        excepturi sequi nihil
                        eius ipsa soluta, eveniet dolor animi accusantium laboriosam in. Molestiae, est. Modi, dolorem
                        unde!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, labore inventore! Obcaecati
                        doloremque vero modi consectetur, ipsa, culpa voluptatem facilis consequuntur similique,
                        aliquid saepe expedita! Perspiciatis esse consectetur asperiores voluptatibus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium vero alias quaerat, quasi
                        excepturi sequi nihil
                        eius ipsa soluta, eveniet dolor animi accusantium laboriosam in. Molestiae, est. Modi, dolorem
                        unde!</p>
            </div>
        </section>
        </Section>
        <Section class="about-us" id="about">
            <div class="container">
                <h1>About Us</h1>
            </div>
        </Section>

        <div class="container">
            <section class="about-university">
                <div class="img4"></div>
                <div class="university-content">
                    <h2>We Are World's Largest University</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                        cum explicabo, excepturi eaque commodi minima quas repellendus
                        assumenda facere hic, earum quasi iste asperiores molestiae
                        obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta
                        sapiente quasi, iusto </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
                        cum explicabo, excepturi eaque commodi minima quas repellendus
                        assumenda facere hic, earum quasi iste asperiores molestiae
                        obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta
                        sapiente quasi, iusto </p>
                </div>
            </section>

            <section class="contact" id="contact">
                <h1>Contact Us For Info.</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. </span>
                <div class="container">
                    <div class="map-img"></div>
                    <div class="contact-icon">
                        <i class="fa-solid fa-house"></i>
                        <p>Xyz Road, Abc Building</p>
                        <i class="fa-solid fa-phone"> </i>
                        <p>+10123456789</p>
                        <i class="fa-regular fa-envelope"> </i>
                        <p>info@easytutorialnisha.com</p>
                        <div class="comment">
                            <div class="form_control">
                                <label for="first_name"> Name </label>
                                <input id="first_name" name="name" placeholder="Enter Your Name" />
                            </div>
                            <div class="form_control">
                                <label for="email_address"> Email </label>
                                <input id="email_address" name="name" placeholder="Enter email address" />
                            </div>
                            <div class="message_control">
                                <label for="message"> Message </label>
                                <textarea id="message" name="message" placeholder="Message" row="4"
                                    cols="50"></textarea>
                            </div>
                            <button class="third-button">Submit</button>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer>
        <section class="about">
            <h3>About Us</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, quia!
                Aspernatur reprehenderit repellat tenetur, cum fugiat blanditiis accusantium perferendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <h4>Code With Nisha♡</h4>
        </section>
    </footer>
</body>

</html>